====================Video #9==================
desktop pane -> change variable name 

-> create internal class form for project 
-> properties -> check off iconfiable, maximizable, closeable, resizeable -> set tittle -> set color background
-> set action performed -> 
// this.desk.add(?);
// this.desk.removeAll;
// this.desk.repaint;
// ?.setMaxium(true);
// ?.show();
-> set no border


-> create internal class form for project type
-> same with project
===============================================

====================Video #10==================
o Set for Project
	set pane color and label -> add function remove_title_bar
	->voi remove_title_bar(){
		putClientProperty("Project.isPalette", Bollean.TRUE);
		getRootPane().setNimbusDecorationStyle(JRootPane.NONE);
		((BasicInteralFrameUI)this.getUI()).setNorthPane(null);
		this.setBorder(null);
	}
	-> fix import -> add to ProjectManagement();
o Set for Project type with the same
===============================================

====================Video #11==================
create add table(JFrame Form) and button(in JInternal Form) then setActionPerform 
-> set a form for add table -> connect with sql
-> change variable for each field -> add button in add-table
-> setButton action:

string query = "insert into project_table () values (?,?,?,?,?,?,?)";
pst = conn.prepareStatment(query);

pst.setString(1, fieldName.getText() );
* number in setString depen on how many ?.

pst.excute();
 -> show message saved  

finally{

	try{
	pst.close();
	rs.close();
	}
	catch(){
	}	
}
===============================================

====================Video #12==================
create table(Swing controls) and add rs2xml.jar to library
-> change table variable name -> add conn -> public void showRecord()
-> showRecord(){
	String query = "select * from project";
	pst = conn.prepareStatment(query);
	rs = pst.executeQuery();
	Tabel.setModel(DbUtils.resultSetTableModel(rs))

}
===============================================

====================Video #14==================
gom các label và field trong projectManagement thành một panel -> set Title Border cho panel đó
-> tạo hàm có chức năng khi bấm vào bảng thông tin sẽ hiện thị bên kia -> tạo một static String test
public void deplace(){
	int row = Table.getSelectedRow();
	this.test = (Table.getModel().getValueAt(row,0).toString());

	String query = "select * from Project where ProjectID = '" +test+ "' ";

	pst = conn.prepareStatement(query);
	rs = pst.excuteQuery();

	if(rs.next()){
		String t1 = rs.getString("ProjectID");
		txtProjectID.setText(t1);
		-> set hết cho các trường
	}
}
-> set event MouseClick trong table
-> đặt hàm đã tạo phía trên 
-> set foreground cho các field để dễ nhìn 
===============================================

====================Video #15==================
Create a delete button -> set acction 
-> 
	String query = "delete from project where ProjecID = ?";
	pst = conn.prepareStatment(query);
	pst.setString(1,txtProjectID.getText);
	pst.excute();
	-> show messeage delete successfull
	-> add showRecord() //out side try-catch
===============================================


====================Video #16==================
Countinue in video 15
	if(JOptionPane.showConfirmDialog(null,"","",JOptionPane.YES_NO_OPTION) == JOPtionPane.Ok_Option)
	if(txtProjectID.getText().length() != 0){


	}
	else{
	-> show Mess
	}
===============================================


====================Video #17==================
public void clear(){
	txtProjectID.setText("");
	->Same with orther field
}	
-> add this function to deleted action button
=============================================

====================Video #19=================
-> set table event Mouse Released
buttonDelete.setEnable(true);
-> set JInternal Frame event internal frame Activated
buttonDelete.setEnable(fail);
-> put this into delete button action
==============================================

====================Video #20=================
create modify button -> change varibale name
-> set button action -> set addProject table

-> public String getTableResult(){ // this function in ProjectManagement
	return test;

}

-> public void Recuper(){
	ProjectManagement modify = new ProjectManagement();

	modify.Deplace();
	String test2 = modify.getTableRusult();
	String query = "select * from Project where ProjectID = '"+test2+"'";

	pst = conn.prepareStatment(query);
	rs = ps.executeQuery();
	if(rs.next()){
		String t1 = rs.getString("ProjectID");
		txtProjectID.setText("t1");
		-> same with orther
	}
}//this is in addProject
===============================================

====================Video #22==================
-> Create button update 
-> set action
->
	String t1 = txtProjectID.getText();
	-> same with orther

-> String query = "update Project set ProjectID '"+t1+"',...  ";
-> pst = conn.prepareStatment(query);
	pst.excute();
	Show mess
	
