====================Video #9==================
desktop pane -> change variable name 

-> create internal class form for project 
-> properties -> check off iconfiable, maximizable, closeable, resizeable -> set tittle -> set color background
-> set action performed -> 
// this.desk.add(?);
// this.desk.removeAll;
// this.desk.repaint;
// ?.setMaxium(true);
// ?.show();
-> set no border


-> create internal class form for project type
-> same with project
===============================================

====================Video #10==================
o Set for Project
	set pane color and label -> add function remove_title_bar
	->voi remove_title_bar(){
		putClientProperty("Project.isPalette", Bollean.TRUE);
		getRootPane().setNimbusDecorationStyle(JRootPane.NONE);
		((BasicInteralFrameUI)this.getUI()).setNorthPane(null);
		this.setBorder(null);
	}
	-> fix import -> add to ProjectManagement();
o Set for Project type with the same
===============================================

====================Video #11==================
create add table(JFrame Form) and button(in JInternal Form) then setActionPerform 
-> set a form for add table -> connect with sql
-> change variable for each field -> add button in add-table
-> setButton action:

string query = "insert into project_table () values (?,?,?,?,?,?,?)";
pst = conn.prepareStatment(query);

pst.setString(1, fieldName.getText() );
* number in setString depen on how many ?.

pst.excute();
 -> show message saved  

finally{

	try{
	pst.close();
	rs.close();
	}
	catch(){
	}	
}
===============================================

====================Video #12==================
create table(Swing controls) and add rs2xml.jar to library
-> change table variable name -> add conn -> public void showRecord()
-> showRecord(){
	String query = "select * from project";
	pst = conn.prepareStatment(query);
	rs = pst.executeQuery();
	Tabel.setModel(DbUtils.resultSetTableModel(rs))

}
===============================================

====================Video #14==================
gom các label và field trong projectManagement thành một panel -> set Title Border cho panel đó
-> tạo hàm có chức năng khi bấm vào bảng thông tin sẽ hiện thị bên kia -> tạo một static String test
public void deplace(){
	int row = Table.getSelectedRow();
	this.test = (Tableg.getModel().getValueAt(row,0).toString());

	String query = "select * from Project where ProjectID = '" +test+ "' ";

	pst = conn.prepareStatement(query);
	rs = pst.excuteQuery();

	if(rs.next()){
		String t1 = rs.getString("ProjectID");
		txtProjectID.setText(t1);
		-> set hết cho các trường
	}
}
-> set event MouseClick trong table
-> đặt hàm đã tạo phía trên 
-> set foreground cho các field để dễ nhìn 
===============================================