====================Video #9==================
desktop pane -> change variable name 

-> create internal class form for project 
-> properties -> check off iconfiable, maximizable, closeable, resizeable -> set tittle -> set color background
-> set action performed -> 
// this.desk.add(?);
// this.desk.removeAll;
// this.desk.repaint;
// ?.setMaxium(true);
// ?.show();
-> set no border


-> create internal class form for project type
-> same with project
===============================================

====================Video #10==================
o Set for Project
	set pane color and label -> add function remove_title_bar
	->voi remove_title_bar(){
		putClientProperty("Project.isPalette", Bollean.TRUE);
		getRootPane().setNimbusDecorationStyle(JRootPane.NONE);
		((BasicInteralFrameUI)this.getUI()).setNorthPane(null);
		this.setBorder(null);
	}
	-> fix import -> add to ProjectManagement();
o Set for Project type with the same
===============================================

====================Video #11==================
create add table(JFrame Form) and button(in JInternal Form) then setActionPerform 
-> set a form for add table -> connect with sql
-> change variable for each field -> add button in add-table
-> setButton action:

string query = "insert into project_table () values (?,?,?,?,?,?,?)";
pst = conn.prepareStatment(query);

pst.setString(1, fieldName.getText() );
* number in setString depen on how many ?.

pst.excute();
 -> show message saved  

finally{

	try{
	pst.close();
	rs.close();
	}
	catch(){
	}	
}
===============================================

====================Video #12==================
create table(Swing controls) and add rs2xml.jar to library
-> change table variable name -> add conn -> public void showRecord()
-> showRecord(){
	String query = "select * from project";
	pst = conn.prepareStatment(query);
	rs = pst.executeQuery();
	Tabel.setModel(DbUtils.resultSetTableModel(rs))

}
===============================================

====================Video #14==================
gom các label và field trong projectManagement thành một panel -> set Title Border cho panel đó
-> tạo hàm có chức năng khi bấm vào bảng thông tin sẽ hiện thị bên kia -> tạo một static String test
public void deplace(){
	int row = Table.getSelectedRow();
	this.test = (Table.getModel().getValueAt(row,0).toString());

	String query = "select * from Project where ProjectID = '" +test+ "' ";

	pst = conn.prepareStatement(query);
	rs = pst.excuteQuery();

	if(rs.next()){
		String t1 = rs.getString("ProjectID");
		txtProjectID.setText(t1);
		-> set hết cho các trường
	}
}
-> set event MouseClick trong table
-> đặt hàm đã tạo phía trên 
-> set foreground cho các field để dễ nhìn 
===============================================

====================Video #15==================
Create a delete button -> set acction 
-> 
	String query = "delete from project where ProjecID = ?";
	pst = conn.prepareStatment(query);
	pst.setString(1,txtProjectID.getText);
	pst.excute();
	-> show messeage delete successfull
	-> add showRecord() //out side try-catch
===============================================


====================Video #16==================
Countinue in video 15
	if(JOptionPane.showConfirmDialog(null,"","",JOptionPane.YES_NO_OPTION) == JOPtionPane.Ok_Option)
	if(txtProjectID.getText().length() != 0){


	}
	else{
	-> show Mess
	}
===============================================


====================Video #17==================
public void clear(){
	txtProjectID.setText("");
	->Same with orther field
}	
-> add this function to deleted action button
=============================================

====================Video #19=================
-> set table event Mouse Released
buttonDelete.setEnable(true);
-> set JInternal Frame event internal frame Activated
buttonDelete.setEnable(fail);
-> put this into delete button action
==============================================

====================Video #20=================
create modify button -> change varibale name
-> set button action -> set addProject table

-> public String getTableResult(){ // this function in ProjectManagement
	return test;

}

-> public void Recuper(){
	ProjectManagement modify = new ProjectManagement();

	modify.Deplace();
	String test2 = modify.getTableRusult();
	String query = "select * from Project where ProjectID = '"+test2+"'";

	pst = conn.prepareStatment(query);
	rs = ps.executeQuery();
	if(rs.next()){
		String t1 = rs.getString("ProjectID");
		txtProjectID.setText("t1");
		-> same with orther
	}
}//this is in addProject
===============================================

====================Video #22==================
-> Create button update 
-> set action
->
	String t1 = txtProjectID.getText();
	-> same with orther

-> String query = "update Project set ProjectID '"+t1+"',...  ";
-> pst = conn.prepareStatment(query);
	pst.excute();
	Show mess
===============================================


====================Video #23==================
in ProjectManagement
-> static String mark;
-> public String mark(){
	return mark;
}
-> set Add action (this.mark = "add";)
-> set Modify action (this.mark = "update";)

in addProject
public void hideButton(){
	ProjectManagement mark = new ProjectManagement();
	String marked = mark.mark();

	if(marked == "update"){
		buttonModify.setVisible(true);
	}else{
		buttonModify.setVisible(false);
	}

	if(marked == "add"){
		buttonAdd.setVisible(true);
	}
	else{
		buttonAdd.setVisible(false);
		}	
}

-> set JFrame action Window -> windowOpened 
-> set the hideButton in side action Window
=============================================

====================Video #28==================
->in update change t7 to status
-> in recuper
String vbn = t7;
if(vbn.equals("Finish")){
	rbFinish.setSelected(true);
	status = "Finish";
}else if (vbn.equals("Unfinish")){
	rbUnfinish.setSelected(true);
	status = "Unfinish";
}
===============================================

====================Video #25==================
create a filde and a button for research
set action 
 ->	in a try-catch block
 	String query = "select * from Project where ProjectName = ?";

 	pst = conn.prepareStatment(query);
 	pst.setString(1, txtSearch.getText());
 	rs = ps.executeQuery();
 	Table.setModel(DbUtils.resultSetTableModel(rs));
===============================================

====================Video #26==================
-> in a try-catch block 
String query = "select * from Project where ProjectName = ?";

 	pst = conn.prepareStatment(query);
 	pst.setString(1, txtSearch.getText());
 	rs = ps.executeQuery();
 	if(rs.next()){
 		String t1 = rs.getString("ProjectID")
 		txtProjectID.setText(t1);
 		-> same with orther
 	}
-> in an orther try-catch block 
	String query = "select * from Project where ProjectID = ?";

 	pst = conn.prepareStatment(query);
 	pst.setString(1, txtSearch.getText());
 	rs = ps.executeQuery();
 	if(rs.next()){
 		String t1 = rs.getString("ProjectID")
 		txtProjectID.setText(t1);
 		-> same with orther
 	}

-> create button reset -> set action
-> showRecord();
-> txtSearch.setText("");
-> clear();
=============================================== 	
====================Video #27==================
txtSearch -> set Event -> key Released 
-> public void search()
{
	try
	{
	String query = "select * from Project where ProjectName LIKE ?";

 	pst = conn.prepareStatment(query);
 	pst.setString(1, "%" + txtSearch.getText()+ "%");
 	rs = ps.executeQuery();
 	Table.setModel(DbUtils.resultSetTableModel(rs));	
	}
	catch(){};

	try{
	String query = "select * from Project where ProjectName LIKE ?";

 	pst = conn.prepareStatment(query);
 	pst.setString(1, "%" + txtSearch.getText()+ "%");
 	rs = ps.executeQuery();
 	if(rs.next()){
 		String t1 = rs.getString("ProjectID")
 		txtProjectID.setText(t1);
 		-> same with orther
 	}
 	}

 	try{
	String query = "select * from Project where ProjectID = ?";

 	pst = conn.prepareStatment(query);
 	pst.setString(1, txtSearch.getText());
 	rs = ps.executeQuery();
 	if(rs.next()){
 		String t1 = rs.getString("ProjectID")
 		txtProjectID.setText(t1);
 		-> same with orther
 		}
	}

	
}
================================================
	
====================Video #39===================
table -> custom code -> custom creation
-> {
	public boolean isCellEditTable(int d, int c){
		return false;
	}
};
================================================

====================Video #39===================
JInternalFrame -> event -> JInternalFrame -> Opened
-> this.Table.getTableHeader().setResizingAllowed(false);
================================================


====================Video #41===================
-> set a label -> set variable's name: labelTime
-> public void dateCurrent(){
	Thread clock = new Thread(){
	public void run(){
		for(;;){
			Calendar cal = new GregorianCalendar();

			int seconds = cal.get(Calendar.SECOND);

			int minute = cal.get(Calendar.MINUTE);
			int hour = cal.get(Calendar.HOUR);

			labelTime.setText("hour: " +hour+ ":" + (minue) + ":" + seconds);

			try{
				sleep(1000);

			}
			catch(InterruptedException ex){
				Logger.getLogger(Calendar.class.getName()).log(Level.SEVERE,null,ex);
			}
		}
		};
	}
clock.start();
}
================================================


====================Video #41===================
-> set a label -> change variable name: labelDate
-> set color
-> add code to dateCurrent(){
	int month = cal.get(Calendar.MONTH);
	int year = cal.get(Calendar.YEAR);
	int month = cal.get(Calendar.MONTH);
	int day = cal.get(Calendar.DAY_OF_MONTH);

	labelDate.setText("Date:" + day + "/" + (month+1) + "/" + year);
}
================================================

====================Video #44===================
int AM_PM = cal.get(Calendar.AM_PM);
String time;
if(AM_PM == 1){
	time="PM";
}else{
	time="AM";
}

labelTime.setText("hour: " +hour+ ":" + (minue) + ":" + seconds + " " + time);

================================================


===Videos #47=== -> set number only
===Videos #48=== -> set age enable to unable

====================Video #49===================
-> set label Home
-> open JFram event -> windowOpened
-> {
	this.deskHomeImg.removeAll();
	this.deskHomeImg.repaint();

	Home_img homeImg = Home_img();
	this.deskHomeImg.add(homeImg);

	try{
		homeImg.setMaximum(true);
	}catch(PropertyVetoException ex){
		....
	}
	homeImg.show();
}
-> copy the code
-> set event in the label Home -> mouseClick
-> past the code

->set event MouseEntered 
	labelHome.setForeground(Color.red);
->set event MouseExited 
	labelHome.setForeground(Color.white);
->set event MousePressed
	labelHome.setForeground(Color.white);
->set event MouseReleased 
	labelHome.setForeground(Color.white);
================================================



===========Number accepted only=================
-> set event KeyTyped in the filed which one to set
char c = evt.getKeyChar();
if(Character.isLetter(c)&&!evt.isAltDown()){
	getToolKit().beep();
	evt.consume();	

}